---
resoures:
- name: git-resources
  type: git
  source:
    uri:https://github.com/Sourcesetter/cjCon.git
    branch: master

jobs:
- name: task-inputs-git
  public: true
  plan:
  - get: git-resources
  - task: task-exec
    file: git-resources/cjtests/task-exec.yml
